<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro css</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            color:white;
        }
    </style>
</head>
<body style="background-color: black;">
    <h1>Seu primeiro código css</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magni culpa possimus in atque totam, sequi sapiente inventore cum ipsa illo quis quam pariatur nostrum, natus perferendis dolore? Recusandae, nam.</p>
</body>
</html>